<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d52d490-5c15-4e67-a1ee-4337835103ac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TagLib.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Aac\AudioHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Aac\BitStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Aac\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Aiff\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Aiff\StreamHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ape\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ape\Footer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ape\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ape\StreamHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ape\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\ContentDescriptionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\ContentDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\DescriptionRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\ExtendedContentDescriptionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\FilePropertiesObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\Guid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\HeaderExtensionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\HeaderObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\MetadataLibraryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\PaddingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\StreamPropertiesObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Asf\UnknownObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Audible\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Audible\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\ByteVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\ByteVectorList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\CombinedTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\CorruptFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\FileTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Flac\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Flac\BlockHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Flac\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Flac\Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Flac\StreamHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Genres.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Gif\Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Gif\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Gif\GifCommentTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\ICodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v1\StringHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v1\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\ExtendedHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Footer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\FrameFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\FrameHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\AttachedPictureFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\CommentsFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\GeneralEncapsulatedObjectFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\MusicCdIdentifierFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\PlayCountFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\PopularimeterFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\PrivateFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\RelativeVolumeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\SynchronizedLyricsFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\TermsOfUseFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\TextIdentificationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\UniqueFileIdentifierFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\UnknownFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Frames\UnsynchronisedLyricsFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\FrameTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\SynchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Id3v2\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\ByteIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\ByteVectorIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\LongArrayIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\LongIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\MakernoteIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\Rational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\RationalArrayIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\RationalIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\SByteIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\ShortArrayIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\ShortIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\SLongArrayIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\SLongIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\SRational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\SRationalArrayIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\SRationalIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\SShortArrayIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\SShortIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\StringIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\StripOffsetsIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\SubIFDArrayEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\SubIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\ThumbnailDataIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\UndefinedIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Entries\UserCommentIFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\IFDDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\IFDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\IFDEntryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\IFDReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\IFDRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\IFDStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\IFDTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Makernotes\Nikon3MakernoteReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\CanonFileInfoEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\CanonMakerNoteEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\CanonPictureInfoEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\ExifEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\GPSEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\IFDEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\IOPEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\Nikon3MakerNoteEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\NikonIsoInfoEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\NikonLensData3EntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\NikonPictureControlEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\NikonPreviewMakerNoteEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\NikonShotInfoEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\NikonVibrationReductionEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\NikonWorldTimeEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\OlympusMakerNoteEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\PanasonicMakerNoteEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\PentaxMakerNoteEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IFD\Tags\SonyMakerNoteEntryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IIM\IIMReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\IIM\IIMTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Image\Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Image\CombinedImageTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Image\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Image\ImageBlockFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Image\ImageOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Image\ImageTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Image\NoMetadata\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Jpeg\Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Jpeg\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Jpeg\JpegCommentTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Jpeg\Marker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Jpeg\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\ListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Matroska\AudioTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Matroska\EBMLElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Matroska\EBMLIDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Matroska\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Matroska\MatroskaIDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Matroska\SubtitleTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Matroska\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Matroska\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Matroska\VideoTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpc\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpc\StreamHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\AppleTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\AppleAdditionalInfoBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\AppleAnnotationBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\AppleDataBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\AppleElementaryStreamDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\AppleItemListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\FullBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoAudioSampleEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoChunkLargeOffsetBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoChunkOffsetBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoFreeSpaceBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoHandlerBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoMetaBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoMovieHeaderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoSampleDescriptionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoSampleEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoSampleTableBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoUserDataBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\IsoVisualSampleEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\UnknownBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\Boxes\UrlBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\BoxFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\BoxHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\BoxTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg4\FileParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg\AudioFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg\AudioHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg\VBRIHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg\VideoHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Mpeg\XingHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\NonContainer\EndTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\NonContainer\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\NonContainer\StartTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\NonContainer\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ogg\Bitstream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ogg\Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ogg\Codecs\Theora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ogg\Codecs\Vorbis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ogg\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ogg\GroupedComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ogg\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ogg\PageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ogg\Paginator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Ogg\XiphComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Png\Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Png\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Png\PngTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\ReadOnlyByteVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Riff\AviHeaderList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Riff\AviStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Riff\BitmapInfoHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Riff\DivXTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Riff\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Riff\InfoTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Riff\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Riff\ListTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Riff\MovieIdTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Riff\WaveFormatEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\StreamFileAbstraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\StringList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\SupportedMimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\Arw\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\BaseTiffFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\Cr2\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\Dng\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\Nef\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\Pef\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\Rw2\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\Rw2\IFDReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Tiff\Rw2\IFDTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\UnsupportedFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\WavPack\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\WavPack\StreamHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Xmp\XmlNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Xmp\XmpNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Xmp\XmpNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Xmp\XmpNodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagLib\Xmp\XmpTag.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TagLib\TagLib.sources" />
  </ItemGroup>
</Project>