# taglib-sharp-portable

./: .gitignore  LICENSE  README.md  build.bat
.github/workflows/: build_deploy.yaml  prbuild.yaml
nuget/: TagLib.Portable.nuspec  TagLib.Silverlight.nuspec
src/: AppVeyorBuild.sln  TagLib.Portable.sln
src/TagLib.NetStandard/: TagLib.NetStandard.csproj  project.lock.json
src/TagLib.NetStandard.Tests/: LocalFileAbstraction.cs  TagLib.NetStandard.Tests.csproj
src/TagLib.NetStandard.Tests/FileFormats/: AsfFormatTest.cs  IFormatTest.cs  JpegFormatTest.cs  StandardTests.cs
src/TagLib.NetStandard.Tests/Performance/: FileTest.cs
src/TagLib.NetStandard.Tests/Properties/: AssemblyInfo.cs
src/TagLib.NetStandard.Tests/samples/: sample.wma
src/TagLib.NetStandard/Properties/: AssemblyInfo.cs
src/TagLib.Portable/: TagLib.Portable.csproj
src/TagLib.Shared/: AssemblyInfo.cs  TagLib.Shared.projitems  TagLib.Shared.shproj
src/TagLib.Shared/TagLib/: ByteVector.cs  ByteVectorList.cs  CorruptFileException.cs  Debugger.cs  File.cs  FileTypes.cs  Picture.cs  StreamFileAbstraction.cs  StringList.cs  UnsupportedFormatException.cs
src/TagLib.Shared/TagLib/Aac/: BitStream.cs  File.cs
src/TagLib.Shared/TagLib/Aiff/: File.cs
src/TagLib.Shared/TagLib/Ape/: File.cs  Item.cs  Tag.cs
src/TagLib.Shared/TagLib/Asf/: File.cs  Tag.cs
src/TagLib.Shared/TagLib/Audible/: File.cs  Tag.cs
src/TagLib.Shared/TagLib/Flac/: File.cs
src/TagLib.Shared/TagLib/Gif/: File.cs
src/TagLib.Shared/TagLib/Id3v2/: ExtendedHeader.cs  Frame.cs  Tag.cs
src/TagLib.Shared/TagLib/Id3v2/Frames/: TextIdentificationFrame.cs
src/TagLib.Shared/TagLib/Image/: File.cs  ImageBlockFile.cs
src/TagLib.Shared/TagLib/Image/NoMetadata/: File.cs
src/TagLib.Shared/TagLib/Jpeg/: File.cs
src/TagLib.Shared/TagLib/Matroska/: File.cs
src/TagLib.Shared/TagLib/Mpc/: File.cs
src/TagLib.Shared/TagLib/Mpeg/: AudioFile.cs  File.cs
src/TagLib.Shared/TagLib/Mpeg4/: AppleTag.cs  File.cs
src/TagLib.Shared/TagLib/NonContainer/: File.cs
src/TagLib.Shared/TagLib/Ogg/: File.cs  XiphComment.cs
src/TagLib.Shared/TagLib/Png/: File.cs
src/TagLib.Shared/TagLib/Riff/: BitmapInfoHeader.cs  File.cs  List.cs
src/TagLib.Shared/TagLib/Tiff/: BaseTiffFile.cs  File.cs
src/TagLib.Shared/TagLib/Tiff/Arw/: File.cs
src/TagLib.Shared/TagLib/Tiff/Cr2/: File.cs
src/TagLib.Shared/TagLib/Tiff/Dng/: File.cs
src/TagLib.Shared/TagLib/Tiff/Nef/: File.cs
src/TagLib.Shared/TagLib/Tiff/Pef/: File.cs
src/TagLib.Shared/TagLib/Tiff/Rw2/: File.cs  IFDReader.cs
src/TagLib.Shared/TagLib/WavPack/: File.cs
src/TagLib.Shared/TagLib/Xmp/: XmlNodeExtensions.cs  XmpNode.cs  XmpTag.cs
src/TagLib.Silverlight/: TagLib.Silverlight.csproj
src/TagLib.Standard/: TagLib.Standard.csproj
src/TagLib.Tests/: Helpers.cs  LocalFileAbstraction.cs  TagLib.Tests.csproj
src/TagLib.Tests/Collections/: ByteVectorTest.cs
src/TagLib.Tests/FileFormats/: AsfFormatTest.cs  Id3V2FormatTest.cs  JpegFormatTest.cs  StandardTests.cs
src/TagLib.Tests/Properties/: AssemblyInfo.cs
