<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Description>TagLib# is a library to read ID3 and other metadata format from files.  This is a popular metadata format for audio/video files to extract artist/title/album art.  This is an implementation of TagLib# forked for forward progress using .NET Standard profiles to be more compatible for any .NET platform.</Description>
    <Authors>Tim Heuer</Authors>
    <Company>Tim Heuer</Company>
    <Product>TagLib# Portable</Product>
    <Version>1.3.1</Version>
    <PackageIcon>taglib.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/timheuer/taglib-sharp-portable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timheuer/taglib-sharp-portable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>taglib;id3lib;id3;aac;mp3;tag;winrt;xamarin;pcl</PackageTags>
    <PackageReleaseNotes>Moved to .NET Standard 2.0 support</PackageReleaseNotes>
    <PackageId>TagLib.Portable</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>taglib-sharp.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>TagLib.Portable</AssemblyName>
    <RootNamespace>TagLib</RootNamespace>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\TagLib.Shared\TagLib.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="taglib.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
